#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
# Uncomment and populate as needed.

APP_ENV=local

MYSQL_DATABASE="d9_dev"
MYSQL_HOSTNAME="mysql"
MYSQL_PASSWORD="azerty"
MYSQL_PORT="3306"
MYSQL_USER="root"

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Hash halt
HASH_SALT="oK6u-Ri8aNM_rzv8O2H1Lh-LTssFtXX_e6OcN3P-37uyk9FgeJf3_eDvBYLiRiqaqARQrmRumg"
