register_globals = Off
safe_mode        = Off
log_errors       = On
expose_php       = Off
display_errors	 = Off
allow_url_fopen  = On
opcache.enable   = 1

safe_mode_allowed_env_vars   = "PHP_"
safe_mode_protected_env_vars = "LD_LIBRARY_PATH,PATH"
memory_limit                 = 256M
max_execution_time           = 120
variables_order              = "EGPCS"
post_max_size                = 32M
upload_max_filesize          = 32M

; maximum memory that OPcache can use to store compiled PHP files => for symfony 4 performance
opcache.memory_consumption=256M

; maximum number of files that can be stored in the cache => for symfony 4 performance
opcache.max_accelerated_files=20000

opcache.validate_timestamps=0

;## Configure the PHP realpath Cache
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

date.timezone = "Europe/Paris"
